╔══════════════════════════════════════════════════════════╗
║                                                          ║
║            RECRENT SHOP - БЫСТРЫЙ СТАРТ                  ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

📦 УСТАНОВКА:

  Windows:
    1. Запустите setup.bat (двойной клик)
    ИЛИ
    2. PowerShell: .\setup.ps1
    
  Вручную:
    npm install
    npm start

🚀 ЗАПУСК:

  npm start
  
  Откроется: http://localhost:3000

📁 ВАЖНЫЕ ФАЙЛЫ:

  • setup.bat         - Автоустановка (Windows)
  • setup.ps1         - PowerShell скрипт
  • SETUP_GUIDE.md    - Полная инструкция
  • package.json      - Зависимости

🛠️ ТРЕБОВАНИЯ:

  • Node.js >= 16.0.0 (https://nodejs.org/)
  • npm >= 7.0.0
  • Современный браузер с WebGL

⚡ БЫСТРЫЕ КОМАНДЫ:

  npm start       - Запустить dev-сервер
  npm run build   - Собрать для production
  npm test        - Запустить тесты

🎨 ОСОБЕННОСТИ:

  ✓ Анимированный пиксельный фон
  ✓ Корзина покупок
  ✓ Адаптивный дизайн
  ✓ Плавные анимации
  ✓ Lazy loading страниц

📖 ДОКУМЕНТАЦИЯ:

  См. SETUP_GUIDE.md для подробной информации

🐛 ПРОБЛЕМЫ?

  1. Удалите node_modules: rm -rf node_modules
  2. Установите заново: npm install
  3. Очистите кэш: npm cache clean --force

════════════════════════════════════════════════════════════

Made with ❤️ for Recrent Community
